# Android-SpringView

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/zql/android/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/zql/android/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/test/java/com/zql/android/springview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
springview/: build.gradle  proguard-rules.pro
springview/src/androidTest/java/com/zql/android/springview/: ApplicationTest.java
springview/src/main/: AndroidManifest.xml
springview/src/main/java/com/zql/android/springview/: SpringView.java  WeakHandler.java
springview/src/main/res/values/: attrs.xml
springview/src/test/java/com/zql/android/springview/: ExampleUnitTest.java
